<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<item
    android:id="@+id/googleSearch"
    android:title="@string/google_search"
    />

<item
    android:id="@+id/mapsFind"
    android:title="@string/maps_find"
    />

</menu>